  +---------------------------------------------------------------------------+
  |                 NATIONAL INSTITUTE OF BUSINESS MANAGEMENT                 |
  |                    SCHOOL OF COMPUTING AND ENGINEERING                    |
  |                         HND SOFTWARE ENGINEERING                          |
  |                                                                           |
  |                        GEM ORIGIN TRACKING SYSTEM                         |
  |                          FULL GEM JOURNEY REPORT                          |
  |                                                                           |
  |                        Gem ID   : R-1774057437391                         |
  |                    Generated: 21 March 2026, 07:35:47                     |
  +---------------------------------------------------------------------------+


  ===========================================================================
  GEM OVERVIEW
  ===========================================================================

  Gem ID : R-1774057437391
  Gem Type : Ruby
  Origin Mine : Matale, Matale
  Mined On : 2026-03-21
  Miner : Kamal Silva
  Original Weight : 3.5000 carats
  Mining Price : Rs. 10,000.00

  Current Stage : Cutting and Polishing Stage
  Current Owner : Mohammed Cassim
  Current Location : Beruwala
  Current Weight : 3.2000 carats
  Current Price : Rs. 35,000.00
  Last Updated : 2026-03-31
  Total Stages : 2


  ===========================================================================
  FULL JOURNEY - STAGE BY STAGE
  ===========================================================================

  ---------------------------------------------------------------------------
  STAGE 1 OF 2  --  MINING STAGE
  ---------------------------------------------------------------------------
  Stage Type : Mining Stage
  Location : Matale, Matale
  Person : Kamal Silva
  Date : 2026-03-21
  Weight : 3.5000 carats
  Price : Rs. 10,000.00
  NIC / Passport : 198812345678
  Contact : 0771234567
  Notes : Origin mine: Elahera Mine | District: Matale

                                       |
                                       v  (next node in linked list)

  ---------------------------------------------------------------------------
  STAGE 2 OF 2  --  CUTTING AND POLISHING STAGE
  ---------------------------------------------------------------------------
  Stage Type : Cutting and Polishing Stage
  Location : Beruwala
  Person : Mohammed Cassim
  Date : 2026-03-31
  Weight : 3.2000 carats
  Price : Rs. 35,000.00
  NIC / Passport : 198756781234
  Contact : 0712345678
  Certificate No : LKGEM001
  Issued By : 


  ===========================================================================
  WEIGHT ANALYSIS
  ===========================================================================

  Original Weight : 3.5000 carats
  Current Weight : 3.2000 carats
  Total Weight Lost : 0.3000 carats
  Weight Loss Percentage : 8.57%

  Weight at each stage:
    Stage 1 - Mining Stage : 3.5000 carats
    Stage 2 - Cutting and Polishing Stage : 3.2000 carats


  ===========================================================================
  PRICE APPRECIATION ANALYSIS
  ===========================================================================

  Stage  Stage Name                    Price (Rs.)     Increase (Rs.)  Change %
  ---------------------------------------------------------------------------
  1      Mining Stage                  Rs. 10,000        - origin        -     
  2      Cutting and Polishing Stage   Rs. 35,000      Rs. 25,000      250.0%  

  Total Price Appreciation : Rs. 25,000.00
  Total Appreciation Percentage : 250.0%
  Highest Value Added Stage : Cutting and Polishing Stage at Beruwala


  ===========================================================================
  ORIGIN VERIFICATION STATUS
  ===========================================================================

  Verification Status : VERIFIED CEYLON GEM
  Recorded Origin : Matale, Matale
  Mining Date : 2026-03-21
  Certificate Number : LKGEM001
  Issuing Authority : 

  +---------------------------------------------------------------------------+
  |                               END OF REPORT                               |
  |                                                                           |
  |                     This report was generated by the                      |
  |                        Gem Origin Tracking System                         |
  |                 National Institute of Business Management                 |
  |                HND Software Engineering - PDSA Coursework                 |
  |                                                                           |
  |               Report generated on: 21 March 2026, 07:35:47                |
  +---------------------------------------------------------------------------+
